MONGODB_URI = mongodb+srv://chiketravis300:Papersky300@cluster1.32zlm2p.mongodb.net/?retryWrites=true&w=majority

BRIGHT_DATA_USERNAME= brd-customer-hl_31506089-zone-unblocker

BRIGHT_DATA_PASSWORD= g7y7nqk1po8h 

EMAIL_PASSWORD = Papersky300